# marcin-dolecki-kodilla-java

./: .gitignore  README.md  build.gradle  settings.gradle
kodilla-exception/: build.gradle
kodilla-exception/src/main/resources/: application.properties
kodilla-good-patterns/: build.gradle
kodilla-good-patterns2/: build.gradle
kodilla-hibernate/: build.gradle
kodilla-hibernate/src/main/java/com/kodilla/challenge/: SecondMinMaxFinder.java
kodilla-hibernate/src/main/java/com/kodilla/hibernate/: Task.java
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/kodilla/jdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java  StoredProcTestSuite.java
kodilla-spring/: build.gradle
kodilla-spring-intro/: build.gradle
kodilla-spring-web/: build.gradle
kodilla-spring/src/main/java/com/kodilla/spring/: KodillaSpringApplication.java
kodilla-spring/src/main/resources/: application.properties
kodilla-stream/: build.gradle
kodilla-stream/src/main/resources/: application.properties
kodilla-testing/: build.gradle
kodilla-testing2/: build.gradle
kodilla-testing2/src/main/java/com/kodilla/testing2/: Main.java
kodilla-testing2/src/main/java/com/kodilla/testing2/config/: WebDriverConfig.java
kodilla-testing2/src/main/java/com/kodilla/testing2/crudapp/: CrudAppTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/facebook/: FacebookTestingApp.java
kodilla-testing2/src/main/java/com/kodilla/testing2/google/: GoogleTestingApp.java
kodilla-testing2/src/test/java/com/kodilla/testing2/crudapp/: CrudAppTestSuite.java
kodilla-vaadin/: build.gradle
kodilla-vaadin/src/main/java/com/kodilla/vaadin/: KodillaVaadinApplication.java
kodilla-vaadin/src/main/java/com/kodilla/vaadin/books/: MainView.java
kodilla-vaadin/src/main/java/com/kodilla/vaadin/books/domain/: Book.java  BookType.java
kodilla-vaadin/src/main/java/com/kodilla/vaadin/books/service/: BookService.java
kodilla-vaadin/src/main/java/com/kodilla/vaadin/books/view/: BookForm.java  MainView.java
kodilla-vaadin/src/main/resources/: application.properties
kodilla-vaadin/src/test/java/com/kodilla/vaadin/: KodillaVaadinApplicationTests.java
sql/: proceduresAndFunctions.sql  task28.2_bestsellers.sql  task28.4_audit_tables.sql  task28.5_bestsellers_count_event.sql  task_28.6_index_for_books_and_readers.sql
sql-queries/: 15.3 tasklists cretion in sql.txt  15.4 select tasks in sql.txt  15.5 data modification in sql.txt
src/main/java/com/kodilla/: Calculator.java
src/main/java/com/kodilla/records/: App.java
(+312 files in other folders)
