plugins {
    id 'java'
}

group = 'com.kodilla.testing2'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.seleniumhq.selenium:selenium-java:4.36.0")
    implementation("io.github.cdimascio:dotenv-java:3.2.0")
}

test {
    useJUnitPlatform()
}